<!DOCTYPE html>
<html lang="en">
    <head>
        <title>색깔놀이</title>
        <style>
            #color {
                color : #03c75a;
                color : rgb(red, green, blue); /* 0~255 */
                color : rgba(123,52,14,0.4); /*0 ~ 1 숫자가 작을 수록 투명 */
                color : hsl(200, 50%, 70%); /* 색상값(0 ~ 360), 채도%, 명도% */
                color : hsla(200, 50%, 70%, 0.899);
            }

            /* text-decoration */

            #td1 {
                text-decoration: overline;
            }
            #td2 {
                text-decoration: underline;
            }
            #td3 {
                text-decoration: line-through;
            }

            a{
                text-decoration: none;
                color : rgb(50,50,50);

                &:hover{
                    text-decoration: underline;
                    font-size: 17px;
                    color : rgb(50, 50, 50, 0.4);
                }
            }
        </style>
    </head>
    <body>
        <h1>텍스트 색깔놀이하기~~~~~~</h1>

        <pre id="color">
            [ 표현법 ]
            
            선택자 {
                color : 색상값;
            }
        
        </pre>
        <hr>

        <h3>text-decoration : 텍스트에 줄을 긋거나 지울 때 사용</h3>

        <pre>
            [ 표현법 ]
            선택자 {
                text-decoration : none / underline / overline / line-through;
            }
        </pre>

        <ul>
            <li id="td1">위에 선 긋기</li>
            <li id="td2">아래에 선 긋기</li>
            <li id="td3">중간에 선 긋기</li>
        </ul>
        <hr>
        <a href="http://www.naver.com">네이버로</a>

        <h3>text-align : 텍스트를 정렬할 때 사용</h3>

        <pre>
            [ 표현법 ]
            선택자 {
                text-align: left / right / center / justify;
            }
        </pre>

        <h4>
            <p style="text-align: right;">
                좋아하는 문구 있으세요 여러분? 말씀해주세요
            </p>
        </h4>
        <h4>
            <p style="text-align: center;">
                좋아하는 문구 있으세요 여러분? 말씀해주세요
            </p>
        </h4>
        <h4>
            <p style="text-align: justify;">
                좋아하는 문구 있으세요 여러분? 말씀해주세요
            </p>
        </h4>
        <hr>
    </body>
</html>